<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_guide_capture_picture"
        android:textColor="#313442"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/accept_picture"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_success"
        android:padding="1dp"
        android:src="@drawable/identity_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/bg_circle_white"
        android:padding="5dp"
        android:src="@drawable/ic_round_check_circle_outline_24"
        android:tint="@color/color_green"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/denial_picture"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="275dp">

            <ImageView
                android:id="@+id/img_v1"
                android:layout_width="93dp"
                android:layout_height="54dp"
                android:background="@drawable/bg_error"
                android:padding="1dp"
                android:src="@drawable/identity_blur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="-5dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/bg_circle_white"
                android:padding="5dp"
                android:src="@drawable/ic_outline_cancel_24"
                android:tint="@color/color_red"
                app:layout_constraintBottom_toBottomOf="@+id/img_v1"
                app:layout_constraintEnd_toEndOf="@+id/img_v1" />

            <TextView
                style="@style/PVTextView.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Không bị mờ"
                app:layout_constraintEnd_toEndOf="@+id/img_v1"
                app:layout_constraintStart_toStartOf="@+id/img_v1"
                app:layout_constraintTop_toBottomOf="@+id/img_v1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="275dp">

            <ImageView
                android:id="@+id/img_v2"
                android:layout_width="93dp"
                android:layout_height="54dp"
                android:background="@drawable/bg_error"
                android:padding="1dp"
                android:src="@drawable/identity_crop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="-5dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/bg_circle_white"
                android:padding="5dp"
                android:src="@drawable/ic_outline_cancel_24"
                android:tint="@color/color_red"
                app:layout_constraintBottom_toBottomOf="@+id/img_v2"
                app:layout_constraintEnd_toEndOf="@+id/img_v2" />

            <TextView
                style="@style/PVTextView.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Không mất góc"
                app:layout_constraintEnd_toEndOf="@+id/img_v2"
                app:layout_constraintStart_toStartOf="@+id/img_v2"
                app:layout_constraintTop_toBottomOf="@+id/img_v2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="275dp">

            <ImageView
                android:id="@+id/img_v3"
                android:layout_width="93dp"
                android:layout_height="54dp"
                android:background="@drawable/bg_error"
                android:padding="1dp"
                android:src="@drawable/identity_blink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="-5dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/bg_circle_white"
                android:padding="5dp"
                android:src="@drawable/ic_outline_cancel_24"
                android:tint="@color/color_red"
                app:layout_constraintBottom_toBottomOf="@+id/img_v3"
                app:layout_constraintEnd_toEndOf="@+id/img_v3" />

            <TextView
                style="@style/PVTextView.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Không bị loá"
                app:layout_constraintEnd_toEndOf="@+id/img_v3"
                app:layout_constraintStart_toStartOf="@+id/img_v3"
                app:layout_constraintTop_toBottomOf="@+id/img_v3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        style="@style/PVTextView.Note"
        android:drawablePadding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_note"
        android:text="Khách hàng từ đủ 18 tuổi trở lên, sử dụng GTTT bản GỐC chính chủ Khách hàng chịu hoàn toàn trách nhiệm trước pháp luật về thông tin đã cung cấp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        style="@style/PVButton"
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_understand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>