<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
            android:id="@+id/title_common_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:isHeader="true"
            app:showExpend="true"
            app:titleText="Thông tin cơ bản" />

        <LinearLayout
            android:id="@+id/container_common_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:titleText="Họ và tên" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:titleText="Giới tính" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:titleText="Ngày sinh" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:titleText="Quốc tịch" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:titleText="Số CCCD/CMND/Hộ chiếu" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/issued_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:titleText="Nơi cấp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/issued_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:titleText="Ngày cấp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/exp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:titleText="Ngày đến hạn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:titleText="Số điện thoại" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/permanent_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:titleText="Địa chỉ thường trú" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="@color/color_grey_light_1" />

            <TextView
                style="@style/PVTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ liên hệ" />

            <EditText
                android:id="@+id/edt_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_edit"
                android:hint="Nhập địa chỉ liên hệ"
                android:padding="8dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_grey_light_1"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/color_grey_light_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/PVTextHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:text="Cư trú" />

                <RadioGroup
                    android:id="@+id/check_cu_tru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes"
                        style="@style/PVRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Có" />

                    <RadioButton
                        android:id="@+id/no"
                        style="@style/PVRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Không" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/color_grey_light_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/PVTextHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:text="Là công dân Hoa kỳ(FACA)" />

                <RadioGroup
                    android:id="@+id/check_america"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/a_yes"
                        style="@style/PVRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Có" />

                    <RadioButton
                        android:id="@+id/a_no"
                        style="@style/PVRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Không" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:contentText="Khác"
                app:titleText="Nghề nghiệp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/color_grey_light_1" />

            <TextView
                style="@style/PVTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã số thuế (Không bắt buộc)" />

            <EditText
                android:id="@+id/edt_tax_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_edit"
                android:hint="Nhập mã số thuế"
                android:padding="8dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_grey_light_1"
                android:textSize="13sp" />
        </LinearLayout>

        <com.pvcombank.sdk.view.customs.TextViewPVCB.TextViewPVCB
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginTop="12dp"
            app:isHeader="true"
            app:titleText="Đăng ký dịch vụ ngân hàng điện tử" />

        <CheckBox
            android:id="@+id/pvc_online"
            style="@style/PVCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:drawableEnd="@drawable/tv_ic_info"
            android:drawablePadding="8dp"
            android:drawableTint="@color/color_blue"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:text="@string/txt_online_banking" />

        <CheckBox
            android:id="@+id/pv_sms"
            style="@style/PVCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:checked="true"
            android:clickable="false"
            android:drawableEnd="@drawable/tv_ic_info"
            android:drawablePadding="8dp"
            android:drawableTint="@color/color_blue"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:text="@string/txt_sms_banking" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:paddingVertical="8dp"
            android:text="@string/txt_user_introduce"
            android:textColor="#1B1D29"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit"
            android:hint="Nhập mã người giới thiệu"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_grey"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:paddingVertical="8dp"
            android:text="Chi nhánh"
            android:textColor="#1B1D29"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edt_branch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit"
            android:drawableEnd="@drawable/ic_round_keyboard_arrow_right_24"
            android:drawableTint="@color/color_grey_light"
            android:focusable="false"
            android:hint="Chọn chi nhánh"
            android:inputType="none"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_grey"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/cb_check_rules_1"
            style="@style/PVCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:paddingLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/txt_register_rule_1" />

        <CheckBox
            style="@style/PVCheckBox"
            android:layout_marginVertical="8dp"
            android:id="@+id/cb_check_rules_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:paddingLeft="16dp"
            android:text="@string/txt_register_rule_2" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_primary"
            android:enabled="false"
            android:text="@string/confirm" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>