<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.pvcombank.sdk.ekyc.view.customs.TextCheck
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="1"
            app:stateView="check" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_grey" />

        <com.pvcombank.sdk.ekyc.view.customs.TextCheck
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="2"
            app:stateView="uncheck" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_grey" />

        <com.pvcombank.sdk.ekyc.view.customs.TextCheck
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="3"
            app:stateView="uncheck" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_grey" />

        <com.pvcombank.sdk.ekyc.view.customs.TextCheck
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="4"
            app:stateView="uncheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Hãy chuẩn bị sẵn giấy tờ tuỳ thân (CCCD/CMND hoặc hộ chiếu) để bắt đầu nhé"
        android:textColor="#313442"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_card_success"
        android:clipToOutline="true"
        android:padding="1dp"
        android:src="@drawable/identity_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-35dp"
        android:layout_marginBottom="-7dp"
        android:src="@drawable/ic_success_card"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lưu ý khi chụp ảnh"
        android:textColor="#313442"
        android:textFontWeight="700"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="275dp">

            <ImageView
                android:id="@+id/img_v1"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:background="@drawable/bg_error"
                android:padding="1dp"
                android:src="@drawable/identity_blur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="-4dp"
                android:src="@drawable/ic_fail"
                app:layout_constraintBottom_toBottomOf="@+id/img_v1"
                app:layout_constraintEnd_toEndOf="@+id/img_v1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Không bị mờ"
                android:textFontWeight="400"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/img_v1"
                app:layout_constraintStart_toStartOf="@+id/img_v1"
                app:layout_constraintTop_toBottomOf="@+id/img_v1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="275dp">

            <ImageView
                android:id="@+id/img_v2"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:background="@drawable/bg_error"
                android:padding="1dp"
                android:src="@drawable/identity_crop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="-4dp"
                android:src="@drawable/ic_fail"
                app:layout_constraintBottom_toBottomOf="@+id/img_v2"
                app:layout_constraintEnd_toEndOf="@+id/img_v2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Không mất góc"
                android:textFontWeight="400"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/img_v2"
                app:layout_constraintStart_toStartOf="@+id/img_v2"
                app:layout_constraintTop_toBottomOf="@+id/img_v2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/img_v3"
            android:layout_width="100dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_error"
            android:padding="1dp"
            android:src="@drawable/identity_blink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="-15dp"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/ic_fail"
            app:layout_constraintBottom_toBottomOf="@+id/img_v3"
            app:layout_constraintEnd_toEndOf="@+id/img_v3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Không bị loá"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/img_v3"
            app:layout_constraintStart_toStartOf="@+id/img_v3"
            app:layout_constraintTop_toBottomOf="@+id/img_v3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_color_noti"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_round_info_24"
            android:tint="#D9821A" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:text="Khách hàng từ đủ 18 tuổi trở lên, sử dụng giấy tờ tuỳ thân bản gốc, chính chủ. Khách hàng chịu hoàn toàn trách nhiệm trước pháp luật về thông tin đã cung cấp."
            android:textColor="#D9821A" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/PVButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu chụp ảnh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>