<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.pvcombank.sdk.ekyc.view.customs.TextCheck
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="1"
                app:stateView="checked" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_grey" />

            <com.pvcombank.sdk.ekyc.view.customs.TextCheck
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="2"
                app:stateView="checked" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_grey" />

            <com.pvcombank.sdk.ekyc.view.customs.TextCheck
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="3"
                app:stateView="check" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_grey" />

            <com.pvcombank.sdk.ekyc.view.customs.TextCheck
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="4"
                app:stateView="uncheck" />
        </LinearLayout>

        <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
            android:id="@+id/title_common_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_title_primary"
            android:padding="8dp"
            app:isHeader="true"
            app:showExpend="true"
            app:titleText="Thông tin cơ bản" />

        <LinearLayout
            android:id="@+id/container_common_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:titleText="Họ và tên" />

            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:titleText="Ngày sinh" />

            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:titleText="Giới tính" />

            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:titleText="Số CCCD" />

            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/issued_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:titleText="Nơi cấp" />

            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/issued_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:titleText="Ngày cấp" />

            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/exp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:titleText="Ngày đến hạn" />

            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/primary_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:titleText="Địa chỉ thường trú" />

            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:id="@+id/permanent_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:titleText="Địa chỉ thường trú" />


            <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:contentText="Khác"
                app:titleText="Nghề nghiệp" />

            <EditText
                android:id="@+id/edt_tax_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_edit"
                android:hint="Nhập mã số thuế (Không bắt buộc)"
                android:padding="12dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_grey_light_1"
                android:textSize="13sp" />
        </LinearLayout>

        <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
            android:id="@+id/title_live_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_title_primary"
            android:padding="8dp"
            app:isHeader="true"
            app:showExpend="true"
            app:titleText="Thông tin cư trú" />

        <LinearLayout
            android:id="@+id/container_infor_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cư trú tại việt nam"
                    android:textColor="#1B1D29"
                    android:textFontWeight="600"
                    android:textSize="13sp" />

                <CheckBox
                    android:id="@+id/residency_vietnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_button_switch" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/color_grey_light_1" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Có thông tin FATCA"
                    android:textColor="#1B1D29"
                    android:textFontWeight="600"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/fatca_tooltips"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:layout_width="wrap_content"
                    android:tint="#82869E"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/fatca"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_button_switch" />
            </LinearLayout>
        </LinearLayout>

        <com.pvcombank.sdk.ekyc.view.customs.TextViewPVCB.TextViewPVCB
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_title_primary"
            android:padding="8dp"
            app:isHeader="true"
            app:titleText="Đăng ký dịch vụ ngân hàng điện tử" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bao gồm dịch vụ:"
                android:textColor="#313442"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/pvcb_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_baseline_check_24"
                android:drawableEnd="@drawable/ic_round_info_24"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="PV-Mobile Banking/PV-Online Banking"
                android:textColor="#313442" />

            <TextView
                android:id="@+id/pvcb_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_baseline_check_24"
                android:drawableEnd="@drawable/ic_round_info_24"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="@string/txt_sms_banking"
                android:textColor="#313442" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Chi nhánh quán lý"
                android:textColor="#313442"
                android:textFontWeight="700" />

            <EditText
                android:id="@+id/edt_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/ic_round_keyboard_arrow_right_24"
                android:drawableTint="@color/color_grey_light"
                android:focusable="false"
                android:hint="Chọn chi nhánh"
                android:inputType="none"
                android:minHeight="44dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_grey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edit"
                android:hint="Nhập mã người giới thiệu"
                android:inputType="text"
                android:minHeight="44dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_grey"
                android:textSize="13sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_check_rules_1"
            style="@style/PVCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="top|start"
            android:paddingLeft="16dp"
            android:text="@string/txt_register_rule_1" />

        <CheckBox
            android:id="@+id/cb_check_rules_2"
            style="@style/PVCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="top|start"
            android:paddingLeft="16dp"
            android:text="@string/txt_register_rule_2"
            android:textColorLink="@color/color_blue" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/PVButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:text="@string/confirm" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>