<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/alert_select_method_ocr"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rb_select_method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checkedButton="@id/rb_cccd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rb_cccd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/bg_edit"
            android:drawableLeft="@drawable/ic_cccd"
            android:drawablePadding="8dp"
            android:layoutDirection="rtl"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="Căn cước công dân"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_cmnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit"
            android:drawableLeft="@drawable/ic_cmnd"
            android:drawablePadding="8dp"
            android:layoutDirection="rtl"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="Chứng minh nhân dân"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <RadioButton
            android:drawableLeft="@drawable/ic_passport"
            android:id="@+id/rb_hc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit"
            android:drawablePadding="8dp"
            android:layoutDirection="rtl"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="Hộ chiếu"
            android:textAlignment="textStart"
            android:textSize="15sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary"
        android:text="@string/txt_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>