<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textFontWeight="400"
        android:textSize="13sp"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minWidth="150dp"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:textSize="13sp"
        android:textFontWeight="600"
        android:id="@+id/content"
        android:textColor="#313442"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="end|center_vertical"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_round_keyboard_arrow_down_24"
        android:tint="@color/color_blue"
        app:tint="@color/color_blue" />
</LinearLayout>