// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        flatDir {
            dirs 'libs'
        }
        google()
        maven { url "https://jitpack.io" }
        maven { url "${project.rootDir}/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}