# pvsdk

./: README.md
demoapp/: build.gradle  settings.gradle
demoapp/app/: build.gradle
demoapp/app/src/androidTest/java/com/pvcombank/demoapp/: ExampleInstrumentedTest.kt
demoapp/app/src/main/: AndroidManifest.xml
demoapp/app/src/main/java/com/pvcombank/demoapp/: MainActivity.kt
demoapp/app/src/main/res/layout/: activity_main.xml
demoapp/app/src/main/res/values/: strings.xml  themes.xml
demoapp/app/src/test/java/com/pvcombank/demoapp/: ExampleUnitTest.kt
demoapp/gradle/wrapper/: gradle-wrapper.properties
demoapp/repo/com/pvcombank/sdk/ekyc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
demoapp/repo/com/pvcombank/sdk/ekyc/0.1.0/: ekyc-0.1.0.pom  ekyc-0.1.0.pom.md5  ekyc-0.1.0.pom.sha1  ekyc-0.1.0.pom.sha256  ekyc-0.1.0.pom.sha512
demoapp/repo/com/pvcombank/sdk/ekyc/0.1.1/: ekyc-0.1.1.pom  ekyc-0.1.1.pom.md5  ekyc-0.1.1.pom.sha1  ekyc-0.1.1.pom.sha256  ekyc-0.1.1.pom.sha512
demoapp/repo/com/pvcombank/sdk/pvsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
demoapp/repo/com/pvcombank/sdk/pvsdk/0.1.0/: pvsdk-0.1.0.aar  pvsdk-0.1.0.pom  pvsdk-0.1.0.pom.md5  pvsdk-0.1.0.pom.sha1  pvsdk-0.1.0.pom.sha256  pvsdk-0.1.0.pom.sha512
demoapp/repo/com/pvcombank/sdk/pvsdk/0.1.1/: pvsdk-0.1.1.aar  pvsdk-0.1.1.pom  pvsdk-0.1.1.pom.md5  pvsdk-0.1.1.pom.sha1  pvsdk-0.1.1.pom.sha256  pvsdk-0.1.1.pom.sha512
demoapp/repo/com/trustvision/tv_api_sdk/: maven-metadata.xml.sha512
demoapp/repo/com/trustvision/tv_api_sdk/2.1.0.4/: tv_api_sdk-2.1.0.4.aar.md5  tv_api_sdk-2.1.0.4.aar.sha1  tv_api_sdk-2.1.0.4.pom.sha512
demoapp/repo/com/trustvision/tv_core_sdk/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha512
demoapp/repo/com/trustvision/tv_core_sdk/2.1.0.4/: tv_core_sdk-2.1.0.4.aar.md5  tv_core_sdk-2.1.0.4.aar.sha256
demoapp/repo/com/trustvision/tv_sdk/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256
demoapp/repo/com/trustvision/tv_sdk/2.1.0.4/: tv_sdk-2.1.0.4.aar  tv_sdk-2.1.0.4.pom.sha256  tv_sdk-2.1.0.4.pom.sha512
sdk/: build.gradle  gradle.properties  settings.gradle  version.gradle
sdk/app/: build.gradle  proguard-rules.pro
sdk/app/repo/com/trustvision/tv_api_sdk/: maven-metadata.xml  maven-metadata.xml.sha256
sdk/app/repo/com/trustvision/tv_core_sdk/: maven-metadata.xml  maven-metadata.xml.sha256
sdk/app/repo/com/trustvision/tv_core_sdk/2.1.0.4/: tv_core_sdk-2.1.0.4.pom.md5
sdk/app/repo/com/trustvision/tv_sdk/2.1.0.4/: tv_sdk-2.1.0.4.aar.sha1  tv_sdk-2.1.0.4.aar.sha256  tv_sdk-2.1.0.4.pom.md5
sdk/app/src/androidTest/java/com/example/sdk/: ExampleInstrumentedTest.kt
sdk/app/src/libs/repo/com/trustvision/tv_api_sdk/: maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk/app/src/libs/repo/com/trustvision/tv_api_sdk/2.1.0.4/: tv_api_sdk-2.1.0.4.pom  tv_api_sdk-2.1.0.4.pom.md5
sdk/app/src/libs/repo/com/trustvision/tv_core_sdk/2.1.0.4/: tv_core_sdk-2.1.0.4.pom  tv_core_sdk-2.1.0.4.pom.sha256
sdk/app/src/libs/repo/com/trustvision/tv_sdk/: maven-metadata.xml
sdk/app/src/libs/repo/com/trustvision/tv_sdk/2.1.0.4/: tv_sdk-2.1.0.4.pom.sha1
sdk/app/src/main/: AndroidManifest.xml
sdk/app/src/main/java/com/pvcombank/sdk/: PVCBAuthListener.kt
sdk/app/src/main/java/com/pvcombank/sdk/base/: PVActivity.kt  PVFragment.kt
sdk/app/src/main/java/com/pvcombank/sdk/ekyc/: PVCBAuthListener.kt
sdk/app/src/main/java/com/pvcombank/sdk/model/: BranchModel.kt  CardInfor.kt  CardModel.kt  Constants.kt  ErrorBody.kt  ErrorModel.kt  GetAccessTokenModel.kt  MasterModel.kt  (+2 more)
sdk/app/src/main/res/drawable/: bg_border.xml  bg_border_bottom.xml  bg_border_check.xml  bg_border_checked.xml  bg_border_disable.xml  bg_border_selected.xml  bg_button.xml  bg_button_disable.xml  bg_button_enable.xml  bg_button_primari.xml  bg_button_second.xml  bg_card_success.xml  bg_circle.xml  bg_circle_white.xml  bg_color_noti.xml  bg_edit.xml  bg_edit_focus.xml  bg_edit_search.xml  bg_edit_unfocus.xml  bg_error.xml  bg_primary.xml  bg_success.xml  bg_text_alert.xml  bg_title_primary.xml  bg_tooltips.xml  ic_baseline_check_24.xml  ic_button_capture.xml  ic_camera.xml  ic_cccd.xml  ic_cmnd.xml  ic_danger.xml  ic_ekyc_success.xml  ic_eye_clean_24.xml  ic_face_blur.xml  ic_face_glass.xml  ic_face_mark.xml  ic_frame_face.xml  ic_hc.xml  ic_icon_pv.xml  ic_info_circle.xml  (+19 more)
sdk/app/src/main/res/layout/: activity_main.xml  activity_pvcb.xml  activity_register.xml  bottomsheet_select_branch.xml  custom_radiobutton.xml  editview_pvcombank.xml  fragment_bottom_sheet_card.xml  fragment_card_capture.xml  fragment_card_capture_result.xml  fragment_confirm_payment.xml  fragment_create_accout.xml  fragment_face_capture.xml  fragment_guide_card_capture.xml  fragment_guide_face_capture.xml  fragment_home.xml  fragment_login.xml  fragment_password_register.xml  fragment_payment_information.xml  fragment_popup.xml  fragment_register.xml  fragment_register_success.xml  fragment_scan_card.xml  fragment_select_method_ocr.xml  fragment_web_login.xml  item_branch.xml  item_card.xml  item_view_face.xml  otp_view.xml  textview_check.xml  textview_pvcombank.xml  tooltips_custom.xml  top_bar.xml
sdk/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
sdk/app/src/test/java/com/example/sdk/: ExampleUnitTest.kt
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/repo/com/trustvision/tv_api_sdk/2.1.0.4/: tv_api_sdk-2.1.0.4.aar  tv_api_sdk-2.1.0.4.aar.sha256  tv_api_sdk-2.1.0.4.aar.sha512  tv_api_sdk-2.1.0.4.pom.sha1  tv_api_sdk-2.1.0.4.pom.sha256
sdk/repo/com/trustvision/tv_core_sdk/2.1.0.4/: tv_core_sdk-2.1.0.4.aar.sha1  tv_core_sdk-2.1.0.4.aar.sha512  tv_core_sdk-2.1.0.4.pom.sha1  tv_core_sdk-2.1.0.4.pom.sha512
sdk/repo/com/trustvision/tv_sdk/: maven-metadata.xml.sha512
sdk/repo/com/trustvision/tv_sdk/2.1.0.4/: tv_sdk-2.1.0.4.aar.md5  tv_sdk-2.1.0.4.aar.sha512  tv_sdk-2.1.0.4.pom
(+227 files in other folders)
