plugins {
    id 'com.android.library'
//    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk build_version.compile_sdk

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions ''
    productFlavors {
        def SERVER_URL = "SERVER_URL"
        def ONBOARDING_URL = "ONBOARDING_URL"
        def STRING = "String"
        sdk {
            dimension ''
            buildConfigField(STRING, ONBOARDING_URL, '"https://onboarding-udnb-staging.pvcombank.com.vn/api/"')
            buildConfigField(STRING, SERVER_URL, '"https://connect.apps.ocp4-dev03.pvcomtestocp.com/"')
            aarMetadata {
                name
                minSdk = 23
            }
        }
        onboading {
            dimension ''
            buildConfigField(STRING, ONBOARDING_URL, '"https://onboarding-udnb-staging.pvcombank.com.vn/api/"')
            buildConfigField(STRING, SERVER_URL, '"https://sandbox-connect.pvcombank.com.vn/"')
            aarMetadata {
                minSdk = 23
            }
        }
    }
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.pvcombank.sdk'
                artifactId = 'ekyc'
                version = '0.1.0'
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each { dependency ->
                        if (dependency.name != 'unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', dependency.group)
                            dependencyNode.appendNode('artifactId', dependency.name)
                            dependencyNode.appendNode('version', dependency.version)
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'myrepo'
                url = "${project.buildDir}/repo"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.core_ktx
    implementation deps.app_compat
//    implementation deps.app_compat_source
    implementation deps.material
    implementation deps.constrain_layout
    implementation deps.gson
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.jaxb
    implementation deps.retrofit.rxjava3
    implementation deps.security.crypto
    implementation deps.okhttp.core
    implementation deps.okhttp.log
    implementation deps.recyclerview
    implementation deps.circle_img
    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.data_store.core
    implementation deps.data_store.rxjava
    implementation("com.trustvision:tv_sdk:2.1.0.4@aar") {
        transitive = true
    }
//    implementation deps.appflyer
    testImplementation 'junit:junit:4.12'
}