def versions = [:]
versions.android_gradle_plugin = '4.2.2'
versions.kotlin = "1.5.32"
versions.lifecycle = "2.2.0"
versions.okhttp = "3.12.12"
versions.core_ktx = "1.3.2"
versions.app_compat = "1.4.1"
versions.material = "1.3.0"
versions.constrain_layout = "2.1.4"
versions.glide = "4.8.0"
versions.retrofit = "2.9.0"
versions.crypto = "1.0.0"
ext.versions = versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constrain_layout = "androidx.constraintlayout:constraintlayout:$versions.constrain_layout"
deps.gson = "com.google.code.gson:gson:$versions.retrofit"
ext.deps = deps

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.log = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.simple_xml = "com.squareup.retrofit2:converter-simplexml:$versions.retrofit"
retrofit.jaxb = "com.squareup.retrofit2:converter-jaxb:$versions.retrofit"
retrofit.rxjava3 = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
deps.retrofit = retrofit

def security = [:]
security.crypto = "androidx.security:security-crypto:$versions.crypto"
deps.security = security

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def build_version = [:]
build_version.min_sdk = 23
build_version.target_sdk = 32
build_version.compile_sdk = 32
ext.build_version = build_version

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jitpack.io"
    }
    handler.maven {
        url "https://maven.google.com"
    }
}

ext.addRepos = this.&addRepos