<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_thanh_toan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng: #005002\nSố tiền : %s\nNội dung: Thanh toan vien phi tai BV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:hint="Số tiền cần thanh toán"
        android:id="@+id/edt_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_thanh_toan"
        app:layout_constraintStart_toStartOf="@+id/tv_thanh_toan"
        app:layout_constraintTop_toBottomOf="@+id/tv_thanh_toan" />

    <Button
        android:id="@+id/btn_thanh_toan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        app:layout_constraintEnd_toEndOf="@+id/tv_thanh_toan"
        app:layout_constraintStart_toStartOf="@+id/tv_thanh_toan"
        app:layout_constraintTop_toBottomOf="@+id/edt_currency" />

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>